﻿<Window x:Class="DotnetProject.DialogOrderAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotnetProject"
        mc:Ignorable="d"
        Title="DialogAddNewOrder" Height="780" Width="800">
    <Grid>
        <Label x:Name="label" Foreground="#FF2196F3"  Content="Customers Filter" HorizontalAlignment="Left" Margin="39,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Grid Background="#FF2DAADA"  Height="203" Margin="47,168,367,378">
            <ListView x:Name="lvDlgAddUpdateOrderCustomers" HorizontalAlignment="Left" Height="199" Margin="1,-3,0,0" VerticalAlignment="Top" Width="376" SelectionChanged="LvDlgAddUpdateOrderCustomers_SelectionChanged" Background="#FF287B9B">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer Name" Width="160" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Phone Number" Width="160" DisplayMemberBinding="{Binding Phone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBox  x:Name="tbCustomerSearch" TextChanged="TbCustomerSearch_TextChanged" Background="AliceBlue" BorderBrush="#891A21AC" HorizontalAlignment="Left" Height="23" Margin="186,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label Foreground="#FF2196F3"  x:Name="label_Copy" Content="Travel Groups Filter" HorizontalAlignment="Left" Margin="44,408,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="tbEmployeeSearch" TextChanged="TbEmployeeSearch_TextChanged" Background="AliceBlue" BorderBrush="#891A21AC" HorizontalAlignment="Left" Height="24" Margin="198,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Grid Background="#FF2DAADA" Margin="52,449,365,71">
            <ListView x:Name="lvDlgAddUpdateOrderToursGroups" Height="233" Margin="-3,-8,-1,0" VerticalAlignment="Top" SelectionChanged="LvDlgAddUpdateOrderToursGroups_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name" Width="160" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price, StringFormat=£{0}}" />
                        <GridViewColumn Header="DepartDate" Width="100" DisplayMemberBinding="{Binding Date,StringFormat='yyyy-MM-dd'}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Foreground="#FF2196F3"  x:Name="label1" Content="Customer Selected:" HorizontalAlignment="Left" Margin="487,122,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <TextBox x:Name="tbDlgAddUpdateOrderCustomer"  Background="AliceBlue" BorderBrush="#891A21AC" HorizontalAlignment="Left" Height="24" Margin="491,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Label Foreground="#FF2196F3"  x:Name="label1_Copy" Content="Travel Group Selected:" HorizontalAlignment="Left" Margin="490,220,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <TextBox x:Name="tbDlgAddUpdateOrderGroup"  Background="AliceBlue" BorderBrush="#891A21AC" HorizontalAlignment="Left" Height="24" Margin="494,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Label Foreground="#FF2196F3"  x:Name="label2" Content="Number of People" HorizontalAlignment="Left" Margin="488,310,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbDlgAddUpdateOrderNumOfPeople"  Background="AliceBlue" BorderBrush="#891A21AC" HorizontalAlignment="Left" Height="26" Margin="604,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Foreground="#FF2196F3"  x:Name="label3" Content="Order Date" HorizontalAlignment="Left" Margin="490,368,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker Name="pdDlgAddUpdateOrderOrderDate"  Background="AliceBlue" BorderBrush="#891A21AC" HorizontalAlignment="Left" Margin="572,366,0,0" VerticalAlignment="Top" Height="27" Width="184"/>
        <Label Foreground="#FF2196F3"  x:Name="label4" Content="Status" HorizontalAlignment="Left" Margin="490,422,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btDlgAddUpdateOrderAdd" Content="Create/Update" HorizontalAlignment="Left" Margin="490,636,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="BtDlgAddUpdateOrderAdd_Click"/>
        <ComboBox x:Name="comboDlgAddUpdateOrderStatus"  Background="AliceBlue" BorderBrush="#891A21AC" HorizontalAlignment="Left" Margin="572,422,0,0" VerticalAlignment="Top" Width="182" Height="26">
            <ComboBoxItem Content="Pending" HorizontalAlignment="Left" Width="150" />
            <ComboBoxItem Content="Done" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Cancel" HorizontalAlignment="Left" Width="150"/>
        </ComboBox>
        <Label Foreground="#FF2196F3"  x:Name="lblAddUpdateOrderTitle" Content="Add/Update Order" HorizontalAlignment="Left" Margin="314,30,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Foreground="#FF2196F3"  x:Name="label7" Content="Description" HorizontalAlignment="Left" Margin="491,466,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox  x:Name="btDlgAddUpdateOrderADDDescription"  Background="AliceBlue" BorderBrush="#891A21AC" HorizontalAlignment="Left" Height="87" Margin="497,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" CaretBrush="#FF1C5380" SelectionBrush="#FF2F648D"/>

    </Grid>
</Window>
