﻿<Window x:Class="DotnetProject.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotnetProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainPage" Height="650" Width="980" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="MY ACCOUNT:" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="ShuixiuTan" Name="lblUserName" Foreground="#FFA2A2A2" Margin="0,13,0,1" />
                <Button IsCancel="True" Name="miExit" Click="MiExit_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#DDF11F1F" Margin="0,6,0,4">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
            <Image x:Name="image" Source="/images/logo1.png" HorizontalAlignment="Left" Height="50" Margin="2,0,0,0" VerticalAlignment="Top" Width="74"/>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Uid="0" Width="150" Content="Customers" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="Orders" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="2" Width="150" Content="Tour Groups" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="Travel Products" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Name="miEmployees" Uid="4" Width="150" Content="Employees" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Grid x:Name="GridMain" Height="450" Margin="0 -10">
            <Frame Name="showFrame" NavigationUIVisibility="Hidden" Source="CustomersManagement.xaml">

            </Frame>
        </Grid>

        <Grid Height="40" Margin="0 25">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="© ShuixiuTan,ZhiyaoLu All Rights Reserved." Foreground="#FFA2A2A2" Margin="0,8,0,6" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
